# Room-Booking-Management-System

./: .gitignore  PRN222.ASM.FPTURBS.sln  README.md  database.sql
BookingManagement.Admin.MVC/: BookingManagement.Admin.MVC.csproj  Program.cs  appsettings.json
BookingManagement.Admin.MVC/Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  LoginController.cs  RoomController.cs  RoomViewModelController.cs  TimeManagementController.cs.bak  TimeSlotController.cs  UserController.cs
BookingManagement.Admin.MVC/Hubs/: BookingHub.cs
BookingManagement.Admin.MVC/Models/: ErrorViewModel.cs  RoomViewModels.cs
BookingManagement.Admin.MVC/Services/: AdminSignalRService.cs
BookingManagement.Admin.MVC/ViewComponents/: PendingBookingsCountViewComponent.cs
BookingManagement.Admin.MVC/Views/: _ViewImports.cshtml
BookingManagement.Admin.MVC/Views/Account/: AccessDenied.cshtml  Login.cshtml
BookingManagement.Admin.MVC/Views/Booking/: Approve.cshtml  Complete.cshtml  Details.cshtml  Index.cshtml  Reject.cshtml
BookingManagement.Admin.MVC/Views/Home/: Index.cshtml
BookingManagement.Admin.MVC/Views/Login/: AccessDenied.cshtml  Index.cshtml
BookingManagement.Admin.MVC/Views/Room/: Archived.cshtml  (+5 more)
BookingManagement.Services/: BookingManagement.Services.csproj
BookingManagement.Services/DTOs/: AuthDto.cs  BlockedTimeSlotDto.cs  OperationalHoursDto.cs  RoomDetailsDto.cs  RoomDto.cs  SpecialScheduleDto.cs  TimeSlotDto.cs  UserDto.cs  VerificationDto.cs
BookingManagement.Services/Extensions/: RoomExtensions.cs  RoomTypeExtension.cs  ServiceCollectionExtensions.cs
BookingManagement.Services/Interfaces/: IAuthService.cs  IBlockedTimeSlotService.cs  IBookingService.cs  IEmailService.cs  INotificationService.cs  IOperationalHoursService.cs  IRoomService.cs  ISignalRService.cs  ISpecialScheduleService.cs  ITimeSlotService.cs  IUserService.cs  IVerificationService.cs
BookingManagement.Services/Services/: AuthService.cs  BlockedTimeSlotService.cs  BookingService.cs  EmailService.cs  NotificationService.cs  OperationalHoursService.cs  RoomService.cs  SignalRService.cs  SpecialScheduleService.cs  TimeSlotService.cs  UserService.cs  VerificationService.cs
BookingManagement.Services/Shared/: BookingStatus.cs
(+109 files in other folders)
